# Android-Architecture-MVVM

./: README.md  build.gradle  codealike.json
.circle/: config.yml
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/developer/allef/mvvmbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/mvvmbooks/: MainActivity.kt
app/src/main/java/com/developer/allef/mvvmbooks/data/: ApiService.kt  NYTServices.kt
app/src/main/java/com/developer/allef/mvvmbooks/data/model/: Book.kt  book.kt
app/src/main/java/com/developer/allef/mvvmbooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BooksResultsResponse.kt
app/src/main/java/com/developer/allef/mvvmbooks/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/developer/allef/mvvmbooks/presentation/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/developer/allef/mvvmbooks/: ExampleUnitTest.kt
app/src/test/java/com/developer/allef/mvvmbooks/presentation/books/: BooksViewModelTest.kt  LivedataValue.kt
gradle/wrapper/: gradle-wrapper.properties
